{
  "name": "taishin-quiz",
  "version": "1.0.0",
  "description": "台新知識王 - Kahoot 風格多人搶答遊戲（可部署到 Render.com，免登入即可遊玩）",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
